
Fatbin elf code:
================
arch = sm_20
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = scalarProd.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             784        3        0      4     .text._Z13scalarProdGPUPfS_S_ii
   7               0               0        3        0      7     .nv.info._Z13scalarProdGPUPfS_S_ii
   8               0               0        3        0      9     .nv.info
   9               0               0        3        0      8     .nv.shared._Z13scalarProdGPUPfS_S_ii
  10               0               0        3        0      6     .nv.constant16._Z13scalarProdGPUPfS_S_ii
  11               0               0        3        0      5     .nv.constant0._Z13scalarProdGPUPfS_S_ii
  12               0             784       12       10      4     _Z13scalarProdGPUPfS_S_ii


.nv.constant0._Z13scalarProdGPUPfS_S_ii	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.constant16._Z13scalarProdGPUPfS_S_ii	PROGBITS
0x000003ff  


.nv.shared._Z13scalarProdGPUPfS_S_ii	NOBITS
   No data to be dumped. 


.text._Z13scalarProdGPUPfS_S_ii	PROGBITS
bar = 1	reg = 18	lmem=0	smem=4096
0x00005de4  0x28004404  0x94001c04  0x2c000000  
0xe001dc23  0x1b0e4000  0x000001e7  0x80000000  
0x84019c04  0x2c000000  0xfc61dc23  0x198ec00f  
0xfc63dc03  0x190e0000  0x00000007  0x60000007  
0xc00021e7  0x40000006  0xf0009de4  0x28004000  
0x0000dc23  0x7000c060  0x20011de4  0x28004000  
0x08629e03  0x6000c000  0x00209c23  0x7000c060  
0x08425e03  0x6000c000  0xf021dca3  0x20068000  
0x0c221ca3  0x200c0000  0x0422dca3  0x20068000  
0xe0000007  0x70000004  0x2075dc23  0x198e0000  
0x20035de4  0x28000000  0x400009e7  0x40000004  
0x10011de2  0x18000000  0x10815ce3  0x5000c000  
0x00831c03  0x4800c010  0x40000007  0x60000003  
0xa0809ca3  0x20098000  0x3075dc23  0x1a0e0000  
0xfc031de4  0x28000000  0xb050dc43  0x48004000  
0xc0811ca3  0x20098000  0xd0515c43  0x48004000  
0x400029e7  0x40000002  0x00000007  0x60000002  
0x00239c85  0x84000000  0x0043dc85  0x84000000  
0x00241c85  0x84000040  0x00445c85  0x84000040  
0x00d35c03  0x4800c020  0x00411c03  0x4801c080  
0x3475dc23  0x1a0e0000  0xfc515c43  0x48000000  
0x00209c03  0x4801c080  0xfc30dc43  0x48000000  
0x3ce31c00  0x30180000  0x00d39c03  0x4800c010  
0x45031c00  0x30180000  0x3875dc23  0x1a040000  
0x200009e7  0x4003fffe  0x3475dc33  0x1a0e0000  
0x000029e7  0xb0000000  0x00001df4  0x40000000  
0x00209c85  0x84000000  0x00411c85  0x84000000  
0x10231c00  0x30180000  0x00001de7  0xb0000000  
0xfc031de4  0x28000000  0x00001de7  0xb0000000  
0x20821c03  0x48004000  0x00a31c85  0xc9000000  
0x2c85dc23  0x198e0000  0x24a29c03  0x48000000  
0x600009e7  0x4003fffa  0x00009df2  0x18000008  
0xfc1fdc03  0x207e0000  0x60000007  0x60000002  
0xffffdc04  0x50ee0000  0x0865dc23  0x1b0e0000  
0xe00009e7  0x40000001  0x20015de4  0x28004000  
0x0860dc03  0x48000000  0x08211c03  0x48000000  
0x08625e03  0x6000c000  0x08515e03  0x6000c000  
0x08329e03  0x6000c000  0x00921c85  0xc1000000  
0x00a1dc85  0xc1000000  0x2030dc03  0x48004000  
0x1035dc23  0x188e0000  0x14a29c03  0x48000000  
0x1c81dc00  0x50000000  0x0091dc85  0xc9000000  
0x14925c03  0x48000000  0xe00009e7  0x4003fffe  
0x04209c33  0x5800c000  0xfc25dc23  0x1a0e0000  
0x200009e7  0x4003fffd  0xc000a5e7  0x40000000  
0x800085e4  0x28004000  0x1000c4e3  0x5000c000  
0x100104a3  0x2005c000  0x03f08485  0xc1000000  
0x90314443  0x48004000  0x00408485  0x94000000  
0x50001c03  0x48004000  0xe005dc23  0x188e4000  
0xc00009e7  0x4003fff4  0x00001de7  0x80000000  



.nv.info._Z13scalarProdGPUPfS_S_ii	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x1c 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0xb 0x200020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x2401b0 0x20 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13scalarProdGPUPfS_S_ii(0xc)	min stack size: 0x0
	<0x2>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13scalarProdGPUPfS_S_ii(0xc)	frame size: 0x0

	code for sm_20
		Function : _Z13scalarProdGPUPfS_S_ii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0xe001dc231b0e4000*/ 	ISETP.GE.AND P0, pt, R0, c [0x0] [0x38], pt;
	/*0018*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0020*/     /*0x84019c042c000000*/ 	S2R R6, SR_Tid_X;
	/*0028*/     /*0xfc61dc23198ec00f*/ 	ISETP.LE.AND P0, pt, R6, 0x3ff, pt;
	/*0030*/     /*0xfc63dc03190e0000*/ 	ISETP.EQ.U32.AND P1, pt, R6, RZ, pt;
	/*0038*/     /*0x0000000760000007*/ 	SSY 0x200;
	/*0040*/     /*0xc00021e740000006*/ 	@!P0 BRA 0x1f8;
	/*0048*/     /*0xf0009de428004000*/ 	MOV R2, c [0x0] [0x3c];
	/*0050*/     /*0x0000dc237000c060*/ 	BFE R3, R0, 0x1800;
	/*0058*/     /*0x20011de428004000*/ 	MOV R4, c [0x0] [0x8];
	/*0060*/     /*0x08629e036000c000*/ 	SHL R10, R6, 0x2;
	/*0068*/     /*0x00209c237000c060*/ 	BFE R2, R2, 0x1800;
	/*0070*/     /*0x08425e036000c000*/ 	SHL R9, R4, 0x2;
	/*0078*/     /*0xf021dca320068000*/ 	IMAD R7, R2, R3, c [0x0] [0x3c];
	/*0080*/     /*0x0c221ca3200c0000*/ 	IMAD R8, R2, R3, R6;
	/*0088*/     /*0x0422dca320068000*/ 	IMAD R11, R2, R3, c [0x10] [0x0];
	/*0090*/     /*0xe000000770000004*/ 	PCNT 0x1d0;
	/*0098*/     /*0x2075dc23198e0000*/ 	ISETP.LE.AND P2, pt, R7, R8, pt;
	/*00a0*/     /*0x20035de428000000*/ 	MOV R13, R8;
	/*00a8*/     /*0x400009e740000004*/ 	@P2 BRA 0x1c0;
	/*00b0*/     /*0x10011de218000000*/ 	MOV32I R4, 0x4;
	/*00b8*/     /*0x10815ce35000c000*/ 	IMUL.HI R5, R8, 0x4;
	/*00c0*/     /*0x00831c034800c010*/ 	IADD R12, R8, 0x400;
	/*00c8*/     /*0x4000000760000003*/ 	SSY 0x1a0;
	/*00d0*/     /*0xa0809ca320098000*/ 	IMAD R2.CC, R8, R4, c [0x0] [0x28];
	/*00d8*/     /*0x3075dc231a0e0000*/ 	ISETP.GT.AND P2, pt, R7, R12, pt;
	/*00e0*/     /*0xfc031de428000000*/ 	MOV R12, RZ;
	/*00e8*/     /*0xb050dc4348004000*/ 	IADD.X R3, R5, c [0x0] [0x2c];
	/*00f0*/     /*0xc0811ca320098000*/ 	IMAD R4.CC, R8, R4, c [0x0] [0x30];
	/*00f8*/     /*0xd0515c4348004000*/ 	IADD.X R5, R5, c [0x0] [0x34];
	/*0100*/     /*0x400029e740000002*/ 	@!P2 BRA 0x198;
	/*0108*/     /*0x0000000760000002*/ 	SSY 0x190;
	/*0110*/     /*0x00239c8584000000*/ 	LD.E R14, [R2];
	/*0118*/     /*0x0043dc8584000000*/ 	LD.E R15, [R4];
	/*0120*/     /*0x00241c8584000040*/ 	LD.E R16, [R2+0x1000];
	/*0128*/     /*0x00445c8584000040*/ 	LD.E R17, [R4+0x1000];
	/*0130*/     /*0x00d35c034800c020*/ 	IADD R13, R13, 0x800;
	/*0138*/     /*0x00411c034801c080*/ 	IADD R4.CC, R4, 0x2000;
	/*0140*/     /*0x3475dc231a0e0000*/ 	ISETP.GT.AND P2, pt, R7, R13, pt;
	/*0148*/     /*0xfc515c4348000000*/ 	IADD.X R5, R5, RZ;
	/*0150*/     /*0x00209c034801c080*/ 	IADD R2.CC, R2, 0x2000;
	/*0158*/     /*0xfc30dc4348000000*/ 	IADD.X R3, R3, RZ;
	/*0160*/     /*0x3ce31c0030180000*/ 	FFMA R12, R14, R15, R12;
	/*0168*/     /*0x00d39c034800c010*/ 	IADD R14, R13, 0x400;
	/*0170*/     /*0x45031c0030180000*/ 	FFMA R12, R16, R17, R12;
	/*0178*/     /*0x3875dc231a040000*/ 	ISETP.GT.AND P2, pt, R7, R14, P2;
	/*0180*/     /*0x200009e74003fffe*/ 	@P2 BRA 0x110;
	/*0188*/     /*0x3475dc331a0e0000*/ 	ISETP.GT.AND.S P2, pt, R7, R13, pt;
	/*0190*/     /*0x000029e7b0000000*/ 	@!P2 CONT;
	/*0198*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*01a0*/     /*0x00209c8584000000*/ 	LD.E R2, [R2];
	/*01a8*/     /*0x00411c8584000000*/ 	LD.E R4, [R4];
	/*01b0*/     /*0x10231c0030180000*/ 	FFMA R12, R2, R4, R12;
	/*01b8*/     /*0x00001de7b0000000*/ 	CONT;
	/*01c0*/     /*0xfc031de428000000*/ 	MOV R12, RZ;
	/*01c8*/     /*0x00001de7b0000000*/ 	CONT;
	/*01d0*/     /*0x20821c0348004000*/ 	IADD R8, R8, c [0x0] [0x8];
	/*01d8*/     /*0x00a31c85c9000000*/ 	STS [R10], R12;
	/*01e0*/     /*0x2c85dc23198e0000*/ 	ISETP.LE.AND P2, pt, R8, R11, pt;
	/*01e8*/     /*0x24a29c0348000000*/ 	IADD R10, R10, R9;
	/*01f0*/     /*0x600009e74003fffa*/ 	@P2 BRA 0x90;
	/*01f8*/     /*0x00009df218000008*/ 	MOV32I.S R2, 0x200;
	/*0200*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0208*/     /*0x6000000760000002*/ 	SSY 0x2a8;
	/*0210*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0218*/     /*0x0865dc231b0e0000*/ 	ISETP.GE.AND P2, pt, R6, R2, pt;
	/*0220*/     /*0xe00009e740000001*/ 	@P2 BRA 0x2a0;
	/*0228*/     /*0x20015de428004000*/ 	MOV R5, c [0x0] [0x8];
	/*0230*/     /*0x0860dc0348000000*/ 	IADD R3, R6, R2;
	/*0238*/     /*0x08211c0348000000*/ 	IADD R4, R2, R2;
	/*0240*/     /*0x08625e036000c000*/ 	SHL R9, R6, 0x2;
	/*0248*/     /*0x08515e036000c000*/ 	SHL R5, R5, 0x2;
	/*0250*/     /*0x08329e036000c000*/ 	SHL R10, R3, 0x2;
	/*0258*/     /*0x00921c85c1000000*/ 	LDS R8, [R9];
	/*0260*/     /*0x00a1dc85c1000000*/ 	LDS R7, [R10];
	/*0268*/     /*0x2030dc0348004000*/ 	IADD R3, R3, c [0x0] [0x8];
	/*0270*/     /*0x1035dc23188e0000*/ 	ISETP.LT.AND P2, pt, R3, R4, pt;
	/*0278*/     /*0x14a29c0348000000*/ 	IADD R10, R10, R5;
	/*0280*/     /*0x1c81dc0050000000*/ 	FADD R7, R8, R7;
	/*0288*/     /*0x0091dc85c9000000*/ 	STS [R9], R7;
	/*0290*/     /*0x14925c0348000000*/ 	IADD R9, R9, R5;
	/*0298*/     /*0xe00009e74003fffe*/ 	@P2 BRA 0x258;
	/*02a0*/     /*0x04209c335800c000*/ 	SHR.W.S R2, R2, 0x1;
	/*02a8*/     /*0xfc25dc231a0e0000*/ 	ISETP.GT.AND P2, pt, R2, RZ, pt;
	/*02b0*/     /*0x200009e74003fffd*/ 	@P2 BRA 0x200;
	/*02b8*/     /*0xc000a5e740000000*/ 	@!P1 BRA.U 0x2f0;
	/*02c0*/     /*0x800085e428004000*/ 	@P1 MOV R2, c [0x0] [0x20];
	/*02c8*/     /*0x1000c4e35000c000*/ 	@P1 IMUL.HI R3, R0, 0x4;
	/*02d0*/     /*0x100104a32005c000*/ 	@P1 IMAD R4.CC, R0, 0x4, R2;
	/*02d8*/     /*0x03f08485c1000000*/ 	@P1 LDS R2, [0x0];
	/*02e0*/     /*0x9031444348004000*/ 	@P1 IADD.X R5, R3, c [0x0] [0x24];
	/*02e8*/     /*0x0040848594000000*/ 	@P1 ST.E [R4], R2;
	/*02f0*/     /*0x50001c0348004000*/ 	IADD R0, R0, c [0x0] [0x14];
	/*02f8*/     /*0xe005dc23188e4000*/ 	ISETP.LT.AND P2, pt, R0, c [0x0] [0x38], pt;
	/*0300*/     /*0xc00009e74003fff4*/ 	@P2 BRA 0x38;
	/*0308*/     /*0x00001de780000000*/ 	EXIT;
		..........................................



Fatbin ptx code:
================
arch = sm_20
code version = [2,3]
producer = cuda
host = linux
compile_size = 64bit
identifier = scalarProd.cu
	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /sciclone/data20/adwait/software/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	//-----------------------------------------------------------
	// Compiling scalarProd.cpp3.i (/local/scr/adwait/TMPDIR/ccBI#.7qzke4)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"scalarProd.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stddef.h"
	.file	4	"/sciclone/data20/adwait/software/cuda/include/crt/device_runtime.h"
	.file	5	"/sciclone/data20/adwait/software/cuda/include/host_defines.h"
	.file	6	"/sciclone/data20/adwait/software/cuda/include/builtin_types.h"
	.file	7	"/sciclone/data20/adwait/software/cuda/include/device_types.h"
	.file	8	"/sciclone/data20/adwait/software/cuda/include/driver_types.h"
	.file	9	"/sciclone/data20/adwait/software/cuda/include/surface_types.h"
	.file	10	"/sciclone/data20/adwait/software/cuda/include/texture_types.h"
	.file	11	"/sciclone/data20/adwait/software/cuda/include/vector_types.h"
	.file	12	"/sciclone/data20/adwait/software/cuda/include/device_launch_parameters.h"
	.file	13	"/sciclone/data20/adwait/software/cuda/include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"scalarProd_kernel.cu"
	.file	17	"/sciclone/data20/adwait/software/cuda/include/common_functions.h"
	.file	18	"/sciclone/data20/adwait/software/cuda/include/math_functions.h"
	.file	19	"/sciclone/data20/adwait/software/cuda/include/math_constants.h"
	.file	20	"/sciclone/data20/adwait/software/cuda/include/device_functions.h"
	.file	21	"/sciclone/data20/adwait/software/cuda/include/sm_11_atomic_functions.h"
	.file	22	"/sciclone/data20/adwait/software/cuda/include/sm_12_atomic_functions.h"
	.file	23	"/sciclone/data20/adwait/software/cuda/include/sm_13_double_functions.h"
	.file	24	"/sciclone/data20/adwait/software/cuda/include/sm_20_atomic_functions.h"
	.file	25	"/sciclone/data20/adwait/software/cuda/include/sm_20_intrinsics.h"
	.file	26	"/sciclone/data20/adwait/software/cuda/include/surface_functions.h"
	.file	27	"/sciclone/data20/adwait/software/cuda/include/texture_fetch_functions.h"
	.file	28	"/sciclone/data20/adwait/software/cuda/include/math_functions_dbl_ptx3.h"


	.entry _Z13scalarProdGPUPfS_S_ii (
		.param .u64 __cudaparm__Z13scalarProdGPUPfS_S_ii_d_C,
		.param .u64 __cudaparm__Z13scalarProdGPUPfS_S_ii_d_A,
		.param .u64 __cudaparm__Z13scalarProdGPUPfS_S_ii_d_B,
		.param .s32 __cudaparm__Z13scalarProdGPUPfS_S_ii_vectorN,
		.param .s32 __cudaparm__Z13scalarProdGPUPfS_S_ii_elementN)
	{
	.reg .u32 %r<30>;
	.reg .u64 %rd<25>;
	.reg .f32 %f<9>;
	.reg .pred %p<12>;
	.shared .align 4 .b8 __cuda___cuda_local_var_42258_35_non_const_accumResult32[4096];
	.loc	16	39	0
$LDWbegin__Z13scalarProdGPUPfS_S_ii:
	.loc	16	49	0
	cvt.s32.u32 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.s32 	%r3, [__cudaparm__Z13scalarProdGPUPfS_S_ii_vectorN];
	setp.le.s32 	%p1, %r3, %r1;
	@%p1 bra 	$Lt_0_6146;
	cvt.s32.u32 	%r4, %tid.x;
	mov.s32 	%r5, 1023;
	setp.le.s32 	%p2, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, 0;
	setp.eq.u32 	%p3, %r6, %r7;
	mov.u32 	%r8, %nctaid.x;
	mov.u64 	%rd1, __cuda___cuda_local_var_42258_35_non_const_accumResult32;
$Lt_0_6658:
 //<loop> Loop body line 49, nesting depth: 1, estimated iterations: unknown
	@!%p2 bra 	$Lt_0_6914;
	ld.param.s32 	%r9, [__cudaparm__Z13scalarProdGPUPfS_S_ii_elementN];
	mul24.lo.s32 	%r10, %r9, %r2;
	add.s32 	%r11, %r10, %r9;
	cvt.s64.s32 	%rd2, %r4;
	mov.u32 	%r12, %ntid.x;
	cvt.s64.u32 	%rd3, %r12;
	add.s32 	%r13, %r10, %r4;
	add.s32 	%r14, %r10, 1023;
	mul.wide.s32 	%rd4, %r4, 4;
	mul.wide.u32 	%rd5, %r12, 4;
	add.u64 	%rd6, %rd4, %rd1;
$Lt_0_7426:
 //<loop> Loop body line 49, nesting depth: 2, estimated iterations: unknown
	.loc	16	62	0
	mov.s32 	%r15, %r13;
	mov.s32 	%r16, %r15;
	setp.le.s32 	%p4, %r11, %r15;
	@%p4 bra 	$Lt_0_12290;
	sub.s32 	%r17, %r11, %r15;
	add.s32 	%r18, %r17, 1023;
	shr.s32 	%r19, %r18, 31;
	mov.s32 	%r20, 1023;
	and.b32 	%r21, %r19, %r20;
	add.s32 	%r22, %r21, %r18;
	shr.s32 	%r23, %r22, 10;
	cvt.s64.s32 	%rd7, %r15;
	mul.wide.s32 	%rd8, %r15, 4;
	ld.param.u64 	%rd9, [__cudaparm__Z13scalarProdGPUPfS_S_ii_d_A];
	add.u64 	%rd10, %rd9, %rd8;
	ld.param.u64 	%rd11, [__cudaparm__Z13scalarProdGPUPfS_S_ii_d_B];
	add.u64 	%rd12, %rd11, %rd8;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.s32 	%r24, %r23;
$Lt_0_8194:
 //<loop> Loop body line 62, nesting depth: 3, estimated iterations: unknown
	.loc	16	63	0
	ld.global.f32 	%f2, [%rd10+0];
	ld.global.f32 	%f3, [%rd12+0];
	fma.rn.f32 	%f1, %f2, %f3, %f1;
	add.s32 	%r16, %r16, 1024;
	add.u64 	%rd12, %rd12, 4096;
	add.u64 	%rd10, %rd10, 4096;
	setp.gt.s32 	%p5, %r11, %r16;
	@%p5 bra 	$Lt_0_8194;
	bra.uni 	$Lt_0_7682;
$Lt_0_12290:
	mov.f32 	%f1, 0f00000000;     	// 0
$Lt_0_7682:
	.loc	16	65	0
	st.shared.f32 	[%rd6+0], %f1;
	add.s32 	%r13, %r15, %r12;
	add.u64 	%rd6, %rd6, %rd5;
	setp.le.s32 	%p6, %r13, %r14;
	@%p6 bra 	$Lt_0_7426;
$Lt_0_6914:
	mov.s32 	%r25, 512;
$Lt_0_9474:
 //<loop> Loop body line 65, nesting depth: 2, estimated iterations: unknown
	.loc	16	73	0
	bar.sync 	0;
	setp.ge.s32 	%p7, %r4, %r25;
	@%p7 bra 	$Lt_0_9730;
	cvt.s64.s32 	%rd13, %r4;
	mov.u32 	%r12, %ntid.x;
	cvt.s64.u32 	%rd14, %r12;
	add.s32 	%r26, %r4, %r25;
	add.s32 	%r27, %r25, %r25;
	mul.wide.s32 	%rd15, %r4, 4;
	mul.wide.u32 	%rd5, %r12, 4;
	add.u64 	%rd16, %rd15, %rd1;
	cvt.s64.s32 	%rd17, %r26;
	mul.wide.s32 	%rd18, %r26, 4;
	add.u64 	%rd19, %rd1, %rd18;
$Lt_0_10242:
 //<loop> Loop body line 73, nesting depth: 2, estimated iterations: unknown
	.loc	16	75	0
	ld.shared.f32 	%f4, [%rd16+0];
	ld.shared.f32 	%f5, [%rd19+0];
	add.f32 	%f6, %f4, %f5;
	st.shared.f32 	[%rd16+0], %f6;
	add.s32 	%r26, %r26, %r12;
	add.u64 	%rd19, %rd19, %rd5;
	add.u64 	%rd16, %rd16, %rd5;
	setp.lt.s32 	%p8, %r26, %r27;
	@%p8 bra 	$Lt_0_10242;
$Lt_0_9730:
	.loc	16	72	0
	shr.s32 	%r25, %r25, 1;
	mov.u32 	%r28, 0;
	setp.gt.s32 	%p9, %r25, %r28;
	@%p9 bra 	$Lt_0_9474;
	@!%p3 bra 	$Lt_0_11010;
	.loc	16	78	0
	ld.shared.f32 	%f7, [__cuda___cuda_local_var_42258_35_non_const_accumResult32+0];
	ld.param.u64 	%rd20, [__cudaparm__Z13scalarProdGPUPfS_S_ii_d_C];
	cvt.s64.s32 	%rd21, %r2;
	mul.wide.s32 	%rd22, %r2, 4;
	add.u64 	%rd23, %rd20, %rd22;
	st.global.f32 	[%rd23+0], %f7;
$Lt_0_11010:
	add.u32 	%r2, %r2, %r8;
	setp.lt.s32 	%p10, %r2, %r3;
	@%p10 bra 	$Lt_0_6658;
$Lt_0_6146:
	.loc	16	80	0
	exit;
$LDWend__Z13scalarProdGPUPfS_S_ii:
	} // _Z13scalarProdGPUPfS_S_ii

